class Ycli < Formula
  desc "Personal CLI tool"
  homepage "https://github.com/wisdom921/ycli"
  version "{{VERSION}}"

  on_macos do
    on_arm do
      url "https://github.com/wisdom921/ycli/releases/download/v{{VERSION}}/ycli-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    end
    on_intel do
      url "https://github.com/wisdom921/ycli/releases/download/v{{VERSION}}/ycli-darwin-x64.tar.gz"
      sha256 "{{SHA256_DARWIN_X64}}"
    end
  end

  def install
    if Hardware::CPU.arm?
      bin.install "ycli-darwin-arm64" => "ycli"
    else
      bin.install "ycli-darwin-x64" => "ycli"
    end
  end

  test do
    system "#{bin}/ycli", "--version"
  end
end
